{% extends "layout.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10">
        <div class="card shadow-lg">
            <div class="card-body p-4">
                <div class="text-center mb-4">
                    <h1 class="display-5 fw-bold">Admin Dashboard</h1>
                    <p class="lead">Advanced insights into the AI learning process</p>
                </div>
                
                <div class="row mb-4">
                    <div class="col-md-4">
                        <div class="card bg-primary bg-opacity-10 border border-primary h-100">
                            <div class="card-body text-center py-4">
                                <h2 class="display-4 fw-bold text-primary mb-2">{{ stats.total_feedback }}</h2>
                                <p class="lead">Total Feedbacks</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card bg-success bg-opacity-10 border border-success h-100">
                            <div class="card-body text-center py-4">
                                <h2 class="display-4 fw-bold text-success mb-2">{{ stats.avg_rating }}/5</h2>
                                <p class="lead">Average Rating</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card bg-info bg-opacity-10 border border-info h-100">
                            <div class="card-body text-center py-4">
                                <h2 class="display-4 fw-bold text-info mb-2">{{ '%.2f'|format(stats.current_epsilon) }}</h2>
                                <p class="lead">Current Epsilon</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row g-4 mb-4">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="mb-0"><i class="fas fa-chart-bar me-2"></i>Exploration Rate (Epsilon)</h4>
                            </div>
                            <div class="card-body">
                                <canvas id="epsilonChart" height="300"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="mb-0"><i class="fas fa-chart-line me-2"></i>Training Loss</h4>
                            </div>
                            <div class="card-body">
                                <canvas id="lossChart" height="300"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card mb-4">
                    <div class="card-header">
                        <h4 class="mb-0"><i class="fas fa-chart-pie me-2"></i>Career Recommendation Distribution</h4>
                    </div>
                    <div class="card-body">
                        <canvas id="careerDistributionChart" height="400"></canvas>
                    </div>
                </div>
                
                <div class="card mb-4">
                    <div class="card-header">
                        <h4 class="mb-0"><i class="fas fa-brain me-2"></i>Reinforcement Learning Metrics</h4>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Timestamp</th>
                                        <th>Epsilon</th>
                                        <th>Loss</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for state in model_states %}
                                    <tr>
                                        <td>{{ state.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                                        <td>{{ '%.4f'|format(state.epsilon) }}</td>
                                        <td>{{ '%.4f'|format(state.loss) if state.loss else 'N/A' }}</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Load</button>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h4 class="mb-0"><i class="fas fa-cogs me-2"></i>AI Agent Configuration</h4>
                    </div>
                    <div class="card-body">
                        <form id="agentConfigForm" action="/update-agent-config" method="post">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                            <div class="row g-3">
                                <div class="col-md-4">
                                    <label for="learningRate" class="form-label">Learning Rate</label>
                                    <input type="number" class="form-control" id="learningRate" name="learning_rate" min="0.0001" max="0.1" step="0.0001" value="0.001">
                                    <div class="form-text">Controls how quickly the agent adapts to new information</div>
                                </div>
                                <div class="col-md-4">
                                    <label for="epsilonDecay" class="form-label">Epsilon Decay</label>
                                    <input type="number" class="form-control" id="epsilonDecay" name="epsilon_decay" min="0.9" max="0.999" step="0.001" value="0.995">
                                    <div class="form-text">Controls exploration vs. exploitation balance</div>
                                </div>
                                <div class="col-md-4">
                                    <label for="batchSize" class="form-label">Batch Size</label>
                                    <input type="number" class="form-control" id="batchSize" name="batch_size" min="8" max="256" step="8" value="64">
                                    <div class="form-text">Number of experiences to train on at once</div>
                                </div>
                            </div>
                            <div class="mt-3 text-end">
                                <button type="submit" class="btn btn-primary" id="updateConfigBtn">Update Configuration</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Epsilon Chart
        const epsilonCtx = document.getElementById('epsilonChart').getContext('2d');
        const epsilonChart = new Chart(epsilonCtx, {
            type: 'line',
            data: {
                labels: {{ epsilon_data.labels|tojson }},
                datasets: [{
                    label: 'Exploration Rate (Epsilon)',
                    data: {{ epsilon_data.values|tojson }},
                    borderColor: 'rgb(54, 162, 235)',
                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                    borderWidth: 2,
                    tension: 0.2,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    tooltip: {
                        mode: 'index',
                        intersect: false,
                    }
                },
                scales: {
                    y: {
                        min: 0,
                        max: 1,
                        title: {
                            display: true,
                            text: 'Epsilon Value'
                        }
                    },
                    x: {
                        title: {
                            display: true,
                            text: 'Timestamp'
                        }
                    }
                }
            }
        });
        
        // Loss Chart
        const lossCtx = document.getElementById('lossChart').getContext('2d');
        const lossChart = new Chart(lossCtx, {
            type: 'line',
            data: {
                labels: {{ loss_data.labels|tojson }},
                datasets: [{
                    label: 'Training Loss',
                    data: {{ loss_data.values|tojson }},
                    borderColor: 'rgb(255, 99, 132)',
                    backgroundColor: 'rgba(255, 99, 132, 0.2)',
                    borderWidth: 2,
                    tension: 0.2,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    tooltip: {
                        mode: 'index',
                        intersect: false,
                    }
                },
                scales: {
                    y: {
                        title: {
                            display: true,
                            text: 'Loss Value'
                        }
                    },
                    x: {
                        title: {
                            display: true,
                            text: 'Timestamp'
                        }
                    }
                }
            }
        });
        
        // Career Distribution Chart
        const careerDistCtx = document.getElementById('careerDistributionChart').getContext('2d');
        const careerDistChart = new Chart(careerDistCtx, {
            type: 'bar',
            data: {
                labels: {{ career_dist_data.labels|tojson }},
                datasets: [{
                    label: 'Number of Recommendations',
                    data: {{ career_dist_data.values|tojson }},
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.6)',
                        'rgba(54, 162, 235, 0.6)',
                        'rgba(255, 206, 86, 0.6)',
                        'rgba(75, 192, 192, 0.6)',
                        'rgba(153, 102, 255, 0.6)',
                        'rgba(255, 159, 64, 0.6)',
                        'rgba(199, 199, 199, 0.6)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)',
                        'rgba(199, 199, 199, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Count'
                        }
                    },
                    x: {
                        title: {
                            display: true,
                            text: 'Career'
                        }
                    }
                }
            }
        });
        
        // Handle form submission
        document.getElementById('agentConfigForm').addEventListener('submit', function() {
            // Form will be submitted normally with POST method
            const updateBtn = document.getElementById('updateConfigBtn');
            updateBtn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Updating...';
            updateBtn.disabled = true;
        });
    });
</script>
{% endblock %}