{% extends "layout.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10">
        <div class="card shadow-lg">
            <div class="card-body p-4">
                <div class="text-center mb-4">
                    <h1 class="display-5 fw-bold mb-3">Career Vision AI</h1>
                    <p class="lead">Discover your ideal career path with intelligent AI recommendations</p>
                    <div class="row">
                        <div class="col-md-8 mx-auto">
                            <div class="d-flex justify-content-center mb-4">
                                <span class="badge bg-primary me-2">Deep Q-Learning</span>
                                <span class="badge bg-info me-2">NLP</span>
                                <span class="badge bg-secondary me-2">Self-Improving</span>
                                <span class="badge bg-success">PyTorch</span>
                            </div>
                            <p class="text-muted">
                                Unlike static recommendation tools, Career Vision AI learns from your feedback. 
                                The more you use it, the better it gets — just like a personal career coach that grows with you.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="card mb-4 bg-dark">
                    <div class="card-body">
                        <h3 class="card-title"><i class="fas fa-gears me-2"></i>How It Works</h3>
                        <div class="row g-4 py-3">
                            <div class="col-md-3 text-center">
                                <div class="p-3 mb-2 bg-body-tertiary rounded-3">
                                    <i class="fas fa-file-alt fs-2 text-primary mb-3"></i>
                                    <h5>1. Share Your Resume</h5>
                                    <p class="small text-muted">Paste your resume or describe your skills</p>
                                </div>
                            </div>
                            <div class="col-md-3 text-center">
                                <div class="p-3 mb-2 bg-body-tertiary rounded-3">
                                    <i class="fas fa-brain fs-2 text-info mb-3"></i>
                                    <h5>2. AI Analysis</h5>
                                    <p class="small text-muted">Our AI analyzes your text using NLP</p>
                                </div>
                            </div>
                            <div class="col-md-3 text-center">
                                <div class="p-3 mb-2 bg-body-tertiary rounded-3">
                                    <i class="fas fa-lightbulb fs-2 text-warning mb-3"></i>
                                    <h5>3. Get Recommendations</h5>
                                    <p class="small text-muted">Receive personalized career suggestions</p>
                                </div>
                            </div>
                            <div class="col-md-3 text-center">
                                <div class="p-3 mb-2 bg-body-tertiary rounded-3">
                                    <i class="fas fa-thumbs-up fs-2 text-success mb-3"></i>
                                    <h5>4. Provide Feedback</h5>
                                    <p class="small text-muted">Rate the recommendation to help AI learn</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card mb-4">
                    <div class="card-body">
                        <h4 class="mb-3"><i class="fas fa-upload me-2"></i>Upload Resume</h4>
                        <form id="uploadForm" action="/upload-resume" method="post" enctype="multipart/form-data">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                            <div class="mb-3">
                                <label for="resumeFile" class="form-label">Choose a PDF or DOCX file</label>
                                <input class="form-control" type="file" id="resumeFile" name="resume_file" accept=".pdf,.docx">
                                <div class="form-text">Supported formats: PDF, DOCX</div>
                            </div>
                            <button type="submit" class="btn btn-secondary" id="uploadBtn">
                                <i class="fas fa-file-upload me-2"></i>Upload & Extract Text
                            </button>
                        </form>
                    </div>
                </div>

                <form id="resumeForm" action="/analyze" method="post">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                    <div class="mb-4">
                        <label for="resume_text" class="form-label">
                            <i class="fas fa-file-alt me-2"></i>Paste your resume or describe your skills
                        </label>
                        <textarea class="form-control" id="resume_text" name="resume_text" rows="6" placeholder="Paste your resume or describe your skills, education, and experience here..." required>{{ resume_text }}</textarea>
                        <div class="form-text">We'll analyze your text to recommend the most suitable career path for you.</div>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary btn-lg" id="analyzeBtn">
                            <i class="fas fa-brain me-2"></i>Analyze & Recommend Career
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <div class="card mt-4 shadow">
            <div class="card-body p-4">
                <h3><i class="fas fa-question-circle me-2"></i>About Career Vision AI</h3>
                <p>
                    Career Vision AI is an intelligent web application that helps users discover their ideal career path powered 
                    by real-time machine learning and reinforcement learning technology.
                </p>
                <h5 class="mt-4">AI & Reinforcement Learning Technology</h5>
                <ul>
                    <li><strong>Text Analysis:</strong> Custom keyword-based analysis for skills extraction</li>
                    <li><strong>Reinforcement Learning:</strong> Custom-built Deep Q-Network Agent in PyTorch</li>
                    <li><strong>Learning Mechanism:</strong> Self-improving AI that gets better with each user interaction</li>
                </ul>
                <div class="alert alert-info mt-3">
                    <i class="fas fa-info-circle me-2"></i>Your feedback directly trains our AI to make better recommendations for everyone!
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.getElementById('resumeForm').addEventListener('submit', function() {
        document.getElementById('analyzeBtn').innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Analyzing...';
        document.getElementById('analyzeBtn').disabled = true;
    });
</script>
{% endblock %}
