{% extends "layout.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10">
        <div class="card shadow-lg">
            <div class="card-body p-4">
                <div class="text-center mb-4">
                    <h1 class="display-5 fw-bold">Your Career Recommendation</h1>
                    <p class="lead">Based on your resume and skills, our AI recommends:</p>
                </div>
                
                <div class="card mb-4 bg-primary bg-opacity-10 border border-primary">
                    <div class="card-body text-center py-4">
                        <h2 class="display-4 fw-bold text-primary mb-3">{{ career }}</h2>
                        <p class="lead fs-5">{{ career_info.description }}</p>
                    </div>
                </div>
                
                <div class="row g-4 mb-4">
                    <div class="col-md-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fas fa-code me-2"></i>Key Skills</h5>
                                <ul class="list-group list-group-flush">
                                    {% for skill in career_info.skills %}
                                    <li class="list-group-item bg-transparent">{{ skill }}</li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fas fa-dollar-sign me-2"></i>Salary Range</h5>
                                <p class="display-6 text-info">{{ career_info.salary_range }}</p>
                                <p class="text-muted">Average annual salary in the United States</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fas fa-chart-line me-2"></i>Growth Outlook</h5>
                                <p class="display-6 text-success">{{ career_info.growth_outlook }}</p>
                                <p class="text-muted">Based on labor market projections</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card mt-3 mb-4">
                    <div class="card-body">
                        <h4 class="mb-3"><i class="fas fa-star me-2"></i>Help Our AI Learn</h4>
                        <p>How accurate was this career recommendation for you? Your feedback helps our AI improve!</p>
                        
                        <form id="feedbackForm" class="mt-3" action="/feedback" method="post">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                            <input type="hidden" id="resume_text" name="resume_text" value="{{ request.form.resume_text }}">
                            <div class="d-flex align-items-center">
                                <div class="me-3">Rate this recommendation:</div>
                                <div class="rating">
                                    <div class="btn-group" role="group" aria-label="Rating">
                                        {% for i in range(1, 6) %}
                                        <input type="radio" class="btn-check" name="rating" id="rating{{ i }}" value="{{ i }}" autocomplete="off" {% if i == 3 %}checked{% endif %}>
                                        <label class="btn btn-outline-warning" for="rating{{ i }}">{{ i }}</label>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                            <div class="form-text mb-3">
                                1 = Not at all accurate, 5 = Perfectly accurate
                            </div>
                            <button type="submit" class="btn btn-primary" id="submitFeedbackBtn">
                                <i class="fas fa-paper-plane me-2"></i>Submit Feedback
                            </button>
                        </form>
                        
                        <div id="feedbackResponse" class="alert alert-success mt-3" style="display: none;"></div>
                    </div>
                </div>
                
                <div class="text-center">
                    <a href="/" class="btn btn-outline-secondary">
                        <i class="fas fa-redo me-2"></i>Try Another Resume
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.getElementById('feedbackForm').addEventListener('submit', function() {
        const submitBtn = document.getElementById('submitFeedbackBtn');
        submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Submitting...';
        submitBtn.disabled = true;
        
        // Form will be submitted normally without JS intervention
    });
    
    // Enhance rating buttons with stars
    document.querySelectorAll('.btn-outline-warning').forEach((btn, index) => {
        const ratingValue = index + 1;
        btn.innerHTML = `<i class="fas fa-star"></i> ${ratingValue}`;
    });
</script>
{% endblock %}
