{% extends "layout.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10">
        <div class="card shadow-lg">
            <div class="card-body p-4">
                <div class="text-center mb-4">
                    <h1 class="display-5 fw-bold">AI Learning Statistics</h1>
                    <p class="lead">See how our AI is learning from user feedback</p>
                </div>
                
                <div class="row g-4 mb-4">
                    <div class="col-md-6">
                        <div class="card bg-primary bg-opacity-10 border border-primary">
                            <div class="card-body text-center py-4">
                                <h2 class="display-4 fw-bold text-primary mb-2">{{ stats.total_feedback }}</h2>
                                <p class="lead">Total User Feedbacks</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card bg-success bg-opacity-10 border border-success">
                            <div class="card-body text-center py-4">
                                <h2 class="display-4 fw-bold text-success mb-2">{{ stats.avg_rating }}/5</h2>
                                <p class="lead">Average Recommendation Rating</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card mb-4">
                    <div class="card-header">
                        <h4 class="mb-0"><i class="fas fa-chart-bar me-2"></i>Career Recommendation Performance</h4>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Career Path</th>
                                        <th>Average Rating</th>
                                        <th>Number of Recommendations</th>
                                        <th>Performance</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for stat in stats.career_stats %}
                                    <tr>
                                        <td>{{ stat.career }}</td>
                                        <td>{{ stat.avg_rating }}</td>
                                        <td>{{ stat.count }}</td>
                                        <td>
                                            <div class="progress" style="height: 20px;" title="{{ stat.avg_rating }}/5">
                                                {% set percentage = (stat.avg_rating / 5) * 100 %}
                                                <div class="progress-bar 
                                                    {% if percentage >= 80 %}bg-success
                                                    {% elif percentage >= 60 %}bg-info
                                                    {% elif percentage >= 40 %}bg-warning
                                                    {% else %}bg-danger{% endif %}" 
                                                    role="progressbar" 
                                                    style="width: {{ percentage }}%;" 
                                                    aria-valuenow="{{ stat.avg_rating }}" 
                                                    aria-valuemin="0" 
                                                    aria-valuemax="5">
                                                    {{ stat.avg_rating }}/5
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-body">
                        <h4 class="mb-3"><i class="fas fa-brain me-2"></i>How Our AI Learns</h4>
                        <p>
                            Career Vision AI uses a Deep Q-Learning (DQN) algorithm to continuously improve its recommendations. 
                            Here's how the reinforcement learning process works:
                        </p>
                        <ol>
                            <li><strong>State:</strong> Your resume is converted into a numerical representation (embedding).</li>
                            <li><strong>Action:</strong> The AI selects a career recommendation from available options.</li>
                            <li><strong>Reward:</strong> Your feedback rating is converted into a reward signal (positive or negative).</li>
                            <li><strong>Learning:</strong> The AI adjusts its internal neural network to maximize future rewards.</li>
                            <li><strong>Experience Replay:</strong> The AI periodically revisits past experiences to improve learning.</li>
                        </ol>
                        <div class="alert alert-info">
                            <i class="fas fa-lightbulb me-2"></i>Each time you rate a recommendation, our AI becomes a little smarter!
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
