/* Custom styles for Career Vision AI */

/* General styling enhancements */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    flex: 1;
}

/* Custom styling for the rating buttons */
.rating .btn-group .btn {
    min-width: 45px;
}

.rating .btn-outline-warning:hover,
.rating .btn-outline-warning:focus,
.rating .btn-check:checked + .btn-outline-warning {
    color: #000;
}

/* Custom animations */
.fadeIn {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Custom icon styling */
.card-title i, 
h3 i, 
h4 i, 
h5 i {
    opacity: 0.8;
}

/* Focus styling for the resume textarea */
#resume_text:focus {
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.25rem rgba(var(--bs-primary-rgb), 0.25);
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    .display-4 {
        font-size: 2.5rem;
    }
    
    .display-5 {
        font-size: 2rem;
    }
    
    .rating .btn-group .btn {
        min-width: 40px;
        padding: 0.375rem 0.5rem;
    }
}
